# xfood

./: pom.xml
common/: pom.xml
common/src/main/java/cn/china/common/entity/: Product.java  User.java  Usermenu.java  Userorder.java  Waiter.java
controller/: pom.xml
controller/src/main/java/cn/china/controller/: ControllerApplication.java  ServletInitializer.java
controller/src/main/java/cn/china/controller/controller/: LoginAndRegisterController.java  ProductController.java
controller/src/main/java/cn/china/controller/util/: UtilTools.java
controller/src/main/resources/: application.properties  application.yml
controller/src/test/java/cn/china/controller/: ControllerApplicationTests.java
cook/: pom.xml
cook/src/main/java/com/example/cook/: CookApplication.java  ServletInitializer.java
cook/src/main/java/com/example/cook/service/: ProductService.java
cook/src/main/java/com/example/cook/serviceimpl/: ProductServiceImpl.java
cook/src/main/java/mapper/: ProductMapper.java
cook/src/main/resources/: application.yml
cook/src/main/resources/mapping/: ProductMapper.xml
cook/src/test/java/com/example/cook/: CookApplicationTests.java
eurekaregister/: pom.xml
eurekaregister/src/main/java/cn/china/eurekaregister/: EurekaregisterApplication.java
eurekaregister/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/cn/china/user/: ServletInitializer.java  UserApplication.java
user/src/main/java/cn/china/user/service/: UserService.java
user/src/main/java/cn/china/user/serviceimpl/: UserServiceImpl.java
user/src/main/java/cn/china/user/util/: RedisConfig.java  RedisService.java
user/src/main/java/mapper/: UserMapper.java
user/src/main/resources/: application.properties  application.yml
user/src/main/resources/mapping/: UserMapper.xml
waiter/: pom.xml
waiter/src/main/java/cn/china/waiter/: ServletInitializer.java  WaiterApplication.java
waiter/src/test/java/cn/china/waiter/: WaiterApplicationTests.java
