ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
